{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenWithEnoughLength12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDb": "Data Source=PTD\\MAY1;Initial Catalog=DoAn;Integrated Security=True;Trust Server Certificate=True"
  }

}
